# This is the resource bundle for ui5.weightnew.weightnew

#Texts for manifest.json

#XTIT: Application name
appTitle=Weigh Bridge

#YDES: Application description
appDescription=A Weigh Bridge application.
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Purchase Orders ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Enter an POHeaders name or a part of it.

#XBLI: text for a list with no data
listListNoDataText=No POHeaders are currently available

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=No matching POHeaders found

#XSEL: Option to sort the list by PurchaseOrder
listSort1=Sort By PurchaseOrder



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close


#XBLI: Text for the POItems table with no data
detailLineItemTableNoDataText=No PO Items found

#XTIT: Title of the POItems table
detailLineItemTableHeading=Purchase Order Items

#XTIT: Title of the POItems table
detailLineItemTableHeadingCount=PO Items ({0})

#XGRP: Title for the PurchaseOrder column in the POItems table
detailLineItemTableIDColumn=Item No

#XGRP: Title for the  column in the POItems table
detailLineItemTableUnitNumberColumn=


#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The POHeaders not found text is displayed when there is no POHeaders with this id
noObjectFoundText=This POHeaders is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=POHeaders

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.