{
    "_version": "1.49.0",
    "sap.app": {
        "id": "wbsync",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.9.2",
            "toolsId": "d2cc5521-a358-4df8-814a-9fe6ec95e7cc"
        },
        "dataSources": {
            "mainService": {
                "uri": "WeightService/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            },
            "S4mainService": {
                "uri": "sap/opu/odata/sap/ZPURCHASEITEMS_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "WBSync-manage": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "WBSync",
                    "action": "manage"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.112.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "wbsync.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "oHanaService": {
                "dataSource": "S4mainService",
                "preload": true,
                "settings": {
                    "useBatch": false
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "offSyncWeightDetailsList",
                    "target": "offSyncWeightDetailsList"
                },
                {
                    "pattern": "offSyncWeightDetails({key}):?query:",
                    "name": "offSyncWeightDetailsObjectPage",
                    "target": "offSyncWeightDetailsObjectPage"
                }
            ],
            "targets": {
                "offSyncWeightDetailsList": {
                    "type": "Component",
                    "id": "offSyncWeightDetailsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "offSyncWeightDetails",
                            "variantManagement": "Page",
                            "navigation": {
                                "offSyncWeightDetails": {
                                    "detail": {
                                        "route": "offSyncWeightDetailsObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "actions": {
                                        "idSync": {
                                            "id": "idSyncButton",
                                            "text": "SyncWeightDetails",
                                            "press": "wbsync.custom.ListReportExtController.onSyncPress",
                                            "requiresSelection": true
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "offSyncWeightDetailsObjectPage": {
                    "type": "Component",
                    "id": "offSyncWeightDetailsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "offSyncWeightDetails"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}